{
    // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
    // 기존 특성에 대한 설명을 보려면 가리킵니다.
    // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Launch (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "C:\\app1\\Debug\\app1.exe",
            "symbolSearchPath": "C:\\Symbols;C:\\SymbolDir2",
            "externalConsole": true,
            "logging": {
              "moduleLoad": false,
              "trace": true
            },
            "visualizerFile": "${workspaceFolder}/my.natvis",
            "showDisplayString": true
          }
    ]
}